<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Books</title>
    <style>
        * {margin: 5px; padding: 0px;}
        body{background-color: wheat;}
        #a1 { text-decoration: none; margin: 20px; border: 1px solid black; background-color:rgb(44, 44, 92); color: aliceblue; padding: 10px; font-size: 20px;}
        #a2{text-decoration: none;border: 1px solid; background-color: rgb(239, 106, 106);color: aliceblue; border-color:rgb(148, 65, 65);}
        h1 {font-size: 50px; height: 80px; text-align: center; background-color: rgb(147, 12, 12);color: white;} 
        div {padding: 10px; border: 2px solid rgb(147, 12, 12); margin-top: 10px;}
        h4{font-size: 20px; color: rgb(12, 12, 81);}
        p{background-color: rgb(147, 12, 12); padding: 15px;color: aliceblue; margin-top: 20px; font-size: 20px;}
        .log{background-color: rgb(239, 106, 106);color: aliceblue; border-color:rgb(148, 65, 65); height: 20px; width: 70px;}
    </style>
</head>

<body>
    <a href="/" id="a1">Home Page</a>
    <p>Update Or Delete Books</p>
    {% for i in showbook %}
    <form action="update" method="post">
        {% csrf_token %}
    <div>
        <input type="hidden" name="id" value="{{i.id}}"/>
        <h4>Book Name: <input type="text" name="bname" value="{{i.BookName}}" /></h4>
        <h4>Author: <input type="text" name="author" value="{{i.Author}}" /></h4>
        <h4>Category: <input type="text" name="category" value="{{i.Category}}" /></h4>
        <input type="submit" value="Update" class="log"/>
    </form>
    <a href="delete?id={{i.id}}" id="a2"><span>Delete</span></a>
    </div>
    {%endfor%}
</body>

</html>