<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sign UP</title>
    <style>
        *{ margin: 5px; padding: 0px; }
        body{background-color: rgb(83, 213, 83);}
        a { text-decoration: none; margin: 20px; border: 1px solid black; background-color:rgb(44, 44, 92); color: aliceblue; padding: 10px; font-size: 20px;}
        .login{margin-top: 5px; height: 30px; width: 260px;}
        #log{height: 30px;width: 80px; text-align: center;line-height: 15px;margin-top: 10px;margin-left: 90px; background-color: rgb(43, 168, 43);color: aliceblue;}
        div{margin-left: 600px; margin-top: 105px;border: 5px solid  rgb(3, 37, 3); padding: 5px; width: 280px;}
        p{background-color: rgb(9, 67, 9); padding: 15px;color: aliceblue;}
    </style>
</head>

<body>
    <a href="/">Home Page</a>
    <form action="" method="post">
        {% csrf_token %}
    <div>
        <p>SIGN-UP</p>
        <input type="text" name="username" required class="login" placeholder="User Name"/><br>
        <input type="text" name="fname" required class="login" placeholder="First Name"/><br>
        <input type="text" name="lname" required class="login" placeholder="Last Name"/><br>
        <input type="email" name="email" required class="login" placeholder="Email"/><br>
        <input type="password" name="password" required class="login" placeholder="Password"/><br>
        <input type="password" name="rpassword" required class="login" placeholder="Re-enter Password"/><br>
        <input type="submit" value="Sign Up" name="signup" id="log" />
    </div>
    </form>
    {%if messages%}
    {%for message in messages%}
    {%if message.tags %}
    <script>
        window.alert('{{message}}');
    </script>
    {% endif %}
    {%endfor%}
    {%endif%}
</body>

</html>